# JavaDemo

./: README.md
mp-demo/: pom.xml
mp-demo/SpringAMQPDemo/: pom.xml
mp-demo/SpringAMQPDemo/consumer/: pom.xml
mp-demo/SpringAMQPDemo/consumer/src/main/java/org/example/: ConsumerApplication.java
mp-demo/SpringAMQPDemo/consumer/src/main/java/org/example/listener/: SpringRabbitListener.java
mp-demo/SpringAMQPDemo/publisher/: pom.xml
mp-demo/SpringAMQPDemo/publisher/src/main/java/org/example/: PublisherApplication.java
mp-demo/SpringAMQPDemo/publisher/src/test/java/org/example/: SpringAMQPTest.java
mp-demo/src/main/resources/: application.yaml
mq-demo/kafka-demo/: pom.xml
mq-demo/kafka-demo/src/main/java/org/example/: KafkaApplication.java
mq-demo/publisher/: pom.xml
redisDemo/: pom.xml
redisDemo/redisCrudDemo/: pom.xml
redisDemo/redisCrudDemo/src/main/java/org/example/: RedisDemoApplication.java
redisDemo/redisCrudDemo/src/main/resources/: application.yml
redisDemo/redisCrudDemo/src/test/java/org/example/: RedisDemoApplicationTest.java  StudentTest.java
redisDemo/src/main/java/org/example/: SpringBootDemoCacheRedisApplication.java
redisDemo/src/main/java/org/example/config/: RedisConfig.java
redisDemo/src/main/resources/: application.yml
redisDemo/src/test/java/org/example/: RedisTest.java  SpringBootDemoCacheRedisApplicationTests.java
seata-demo/account-service/src/main/resources/: application.yml
seata-demo/order-service/src/main/resources/: application.yml
seata-demo/storage-service/src/main/resources/: application.yml
(+30 files in other folders)
